# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# https://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos. This would show one real ampersand in the menu.
#
# Happy translating.

[Audio]
Alternate speed volume = Velocidade alternativa do volume
Audio backend = API de áudio (requer reiniciar)
Audio Error = Erro do Áudio
AudioBufferingForBluetooth = Buffer amigável do Bluetooth (mais lento)
Auto = Automático
Device = Dispositivo
Disabled = Desativado
DSound (compatible) = DSound (compatível)
Enable Sound = Ativar Áudio
Global volume = Volume Global
Microphone = Microfone
Microphone Device = Dispositivo de Microfone
Mute = Mudo
Reverb volume = Reverberar volume
Use new audio devices automatically = Usar novos dispositivos de áudio automáticamente
Use global volume = Usar volume global
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Binding = Ligação com o Analógico
Analog Limiter = Limitador do Analógico
Analog Settings = Configurações do Analógico
Analog Stick = Analógico
Analog Style = Estilo do Analógico
AnalogLimiter Tip = Quando o botão limitador do analógico é pressionado
Auto = Automático
Auto-centering analog stick = Auto-centralização do analógico
Auto-hide buttons after seconds = Auto-esconder os botões após segundos
Auto-rotation speed = Velocidade da auto-rotação
Auto-switch = Auto-trocar
Base tilt position = Posição da inclinação base
Binds = Vinculados
Button Binding = Vinculação dos botões
Button Opacity = Opacidade dos botões
Button style = Estilo do botão
Calibrate Analog Stick = Calibrar Analógico
Calibrate D-Pad = Calibrar D-Pad
Calibrated = Calibrado
Calibration = Calibração
Circular stick input = Entrada circular do direcional
Classic = Clássico
Confine Mouse = Travar o mouse dentro da janela/área de exibição
Control Mapping = Mapeamento dos Controlos
Custom Key Setting = Configuração Personalizada das Teclas
Customize = Personalizar
Customize Touch Controls = Editar disposição do controlos de toque...
Customize tilt = Personalizar inclinação...
D-PAD = D-Pad
Deadzone radius = Raio da zona morta
Disable D-Pad diagonals (4-way touch) = Desativar diagonais do D-Pad (toque de 4 direções)
Disable diagonal input = Desativar entrada diagonal
Double tap = Toque duplo
Enable gesture control = Ativar controlo dos gestos
Enable standard shortcut keys = Ativar teclas padrão dos atalhos
Gesture = Gesto
Gesture mapping = Mapeamento dos Gestos
Glowing borders = Bordas brilhantes
HapticFeedback = Resposta háptica (vibração)
Hide touch analog stick background circle = Esconder o círculo de fundo do analógico
Icon = Ícone
Ignore gamepads when not focused = Ignorar os gamepads quando não focado
Ignore Windows Key = Desativar a tecla Windows
Invert Axes = Inverter eixos
Invert Tilt along X axis = Inverter a inclinação no eixo X
Invert Tilt along Y axis = Inverter a inclinação no eixo Y
Keep this button pressed when right analog is pressed = Manter este botão pressionado quando o analógico direito for pressionado
Keyboard = Definições do teclado
L/R Trigger Buttons = Botões do gatilho L/R
Landscape = Panorâmico
Landscape Auto = Panorâmico automático
Landscape Reversed = Panorâmico invertido
Low end radius = Raio Low End
Mouse = Definições do Rato
Mouse sensitivity = Sensibilidade do Rato
Mouse smoothing = Suavização do Rato
MouseControl Tip = Agora podes mapear o rato na tela de mapeamento dos controlos pressionando o ícone 'M'.
None (Disabled) = Nenhum (desativado)
Off = Desligado
OnScreen = Controlos no ecrã
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botões de ação do PSP
Raw input = Entrada natural dos dados
Reset to defaults = Restaurar para os padrões
Screen aligned to ground = Tela alinhada ao solo
Screen at right angle to ground = Tela no ângulo direito do solo
Screen Rotation = Rotação do ecrã
seconds, 0 : off = segundos, 0 = desligado
Sensitivity = Sensibilidade
Sensitivity (scale) = Sensibilidade (escala)
Shape = Forma
Show Touch Pause Menu Button = Mostrar o botão do menu de pausa
Swipe = Deslizar
Swipe sensitivity = Sensibilidade do deslizar
Swipe smoothing = Suavidade do deslizar
Thin borders = Bordas Finas
Tilt Base Radius = Raio da base de inclinação
Tilt Input Type = Controlo da entrada de inclinação
Tilt Sensitivity along X axis = Sensibilidade da inclinação junto ao eixo X
Tilt Sensitivity along Y axis = Sensibilidade da inclinação junto ao eixo Y
To Calibrate = Para calibrar, mantenha o dispositivo numa superfície plana e pressione "Calibrar".
Toggle mode = Alternar modo
Repeat mode = Modo de repetição
Touch Control Visibility = Visibilidade do controlo de toque
Use custom right analog = Usar analógico direito personalizado
Use Mouse Control = Usar controlo do Rato
Visibility = Visibilidade
Visible = Visível
X = X
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Editar ficheiro de Cheats
Enable/Disable All = Ativar/Desativar todas os Cheats
Import Cheats = Importar de cheat.db
Options = Opções
Refresh Rate = Taxa de refrescamento

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Sobre o PPSSPP...
Auto = &Automático
Auto Max Quality = Auto-maximizar a &qualidade
Backend = API de &renderização (Reinicia o PPSSPP)
Bicubic = &Bi-cúbico
Break = Parar
Break on Load = Parar ao carregar
Buy Gold = Comprar &Gold
Control Mapping... = M&apeamento dos controlos...
Debugging = &Depurar
Deposterize = &Deposterizar
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout && Effects = Exibir o editor de esquema...
Display Rotation = Rotação da exibição
Dump Next Frame to Log = G&uardar o frame seguinte no Log
Emulation = &Emulação
Enable Cheats = Ativar &Cheats
Enable Sound = Ativar S&om
Exit = S&air
Extract File... = E&xtrair ficheiro...
File = &Ficheiro
Frame Skipping = &Salto de Quadros
Frame Skipping Type = Tipo de salto de Quadros
Fullscreen = Te&la cheia
Game Settings = &Definições do Jogo
GE Debugger... = Depurador do G&E...
GitHub = Git&Hub
Hardware Transform = &Transformação por Hardware
Help = &Ajuda
Hybrid = &Híbrido
Hybrid + Bicubic = Híbrido + Bi-cúbico
Ignore Illegal Reads/Writes = &Ignorar leituras/gravações ilegais
Ignore Windows Key = Ignorar a tecla Windows
Keep PPSSPP On Top = &Manter PPSSPP no Topo
Landscape = Panorâmico
Landscape reversed = Panorâmico invertido
Language... = Id&ioma...
Linear = &Linear
Load = &Carregar...
Load .sym File... = Carreg&ar ficheiro .sym
Load Map File... = Carregar &ficheiro do mapa...
Load State = C&arregar o estado
Load State File... = &Carregar ficheiro do estado...
Log Console = &Console dos Logs
Memory View... = Visualização da &memória...
More Settings... = &Mais Definições...
Nearest = &Mais próximo
Skip Buffer Effects = &Ignorar efeitos do buffer (sem buffer, mais rápido)
Off = &Desligado
Open Chat = Abrir Bate-Papo
Open Directory... = Abrir &Diretório...
Open from MS:/PSP/GAME... = A&brir do MS:/PSP/GAME...
Open Memory Stick = Abrir &Cartão de Memória
Open New Instance = Abrir Nova Instância
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar quando não focado
Portrait = Retrato
Portrait reversed = Retrato invertido
PPSSPP Forums = Fórums do &PPSSPP
Record = &Gravar
Record Audio = Gravar &Áudio
Record Display = Gravar &Exibição
Rendering Mode = Modo de r&enderização
Rendering Resolution = &Resolução da renderização
Reset = R&einiciar
Reset Symbol Table = Reiniciar a t&abela dos símbolos
Run = &Executar
Save .sym File... = Guarda&r ficheiro .sym...
Save Map File... = &Guardar ficheiro do mapa...
Save State = G&uardar estado
Save State File... = &Guardar ficheiro do estado...
Savestate Slot = Espaç&o do Estado Salvo
Screen Scaling Filter = Fi&ltro do Dimensionamento da Tela
Show Debug Statistics = Mostrar as estatíst&icas de depuração
Show FPS Counter = Mostrar o contador dos &FPS (Quadros Por Segundo)
Skip Number of Frames = Saltar o número dos quadros
Skip Percent of FPS = Ignorar percentagem do FPS (Quadros Por Segundo)
Stop = &Parar
Switch UMD = Trocar UMD
Take Screenshot = &Criar Captura de Tela
Texture Filtering = Fi&ltragem das texturas
Texture Scaling = &Dimensionamento das texturas
Use Lossless Video Codec (FFV1) = &Usar Codec de Vídeo sem perdas (FFV1)
Use output buffer for video = Usar buffer de saída para o vídeo
Vertex Cache = &Cache do vértice
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Tamanho da Janela
www.ppsspp.org = Visite www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Visualizador do Alocador (Vulkan)
Allow remote debugger = Permitir depuração remota
Backspace = Backspace
Block address = Bloquear endereço
By Address = Pelo endereço
Copy savestates to memstick root = Copiar os Estados Salvos para a raiz do Cartão de Memória
Create/Open textures.ini file for current game = Criar/Abrir o ficheiro textures.ini para o jogo atual
Current = Atual
Dev Tools = Ferramentas de desenvolvimento
DevMenu = Menu de Desenvolvedor
Disabled JIT functionality = Funcionalidade do JIT desabilitada
Draw Frametimes Graph = Desenhar gráfico dos tempos dos quadros
Dump Decrypted Eboot = Guardar EBOOT.BIN decriptado no boot do jogo
Dump next frame to log = Guardar o próximo frame no log
Enable driver bug workarounds = Ativar soluções alternativas para erros dos Drivers
Enable Logging = Ativar log do depurador
Enter address = Inserir endereço
FPU = FPU
Framedump tests = Testes dos dumps dos quadros
Frame Profiler = Analista dos quadros
GPU Driver Test = Teste do driver da GPU
GPU Profile = Perfil da GPU
GPU log profiler = Criador do Perfil do Registro da GPU
Jit Compare = Comparar JIT
JIT debug tools = Ferramentas de depuração do JIT
Log Dropped Frame Statistics = Guardar no log as estátisticas da queda dos quadros
Log Level = Nível do log
Log View = Visualização do log
Logging Channels = Canais do log
Next = Próximo
No block = Nenhum bloco
Prev = Anterior
Random = Aleatório
Replace textures = Substituir texturas
Reset = Reiniciar
Reset limited logging = Reiniciar o log limitado
RestoreDefaultSettings = Tens a certeza que queres restaurar todas as Definições de volta ao padrão?\nAs Definições do mapeamento dos controlos não serão mudadas.\nTu não podes desfazer isto.\nPor favor reinicie o PPSSPP para as mudanças terem efeito.
RestoreGameDefaultSettings = Tens a certeza que queres restaurar as Definições específicas do jogo\nde volta para os padrões do PPSSPP?
Resume = Resumir
Run CPU Tests = Executar testes da CPU
Save new textures = Guardar novas texturas
Shader Viewer = Visualizador dos Shaders
Show Developer Menu = Mostrar Menu de Desenvolvedor
Show on-screen messages = Mostrar mensagens na tela
Stats = Estatísticas
System Information = Informação do sistema
Texture ini file created = Ficheiro .ini da textura criado com sucesso
Texture Replacement = Substituição das texturas
Toggle Audio Debug = Alternar depuração do áudio
Toggle Freeze = Alternar congelamento
Touchscreen Test = Teste do Touchscreen
VFPU = VFPU

[Dialog]
* PSP res = * Resolução do PSP
Active = Ativo
Back = Voltar
Cancel = Cancelar
Center = Centro
ChangingGPUBackends = Mudar os backends da GPU requer que o PPSSPP reinicie. Reiniciar agora?
ChangingInflightFrames = Mudar o buffer do comando dos gráficos requer que o PPSSPP reinicie. Reiniciar agora?
Channel: = Canal:
Choose PPSSPP save folder = Escolha a pasta de save do PPSSPP
Confirm Overwrite = Queres sobrescrever os dados?
Confirm Save = Queres guardar estes dados?
ConfirmLoad = Carregar estes dados?
ConnectingAP = Conectando ao ponto de acesso.\nPor favor espere...
ConnectingPleaseWait = Conectando.\nPor favor espere...
ConnectionName = Nome da conexão
Corrupted Data = Dados Corrompidos
Delete = Eliminar
Delete all = Eliminar tudo
Delete completed = Exclusão completa.
DeleteConfirm = Este dado do save será apagado.\nTens a certeza que queres continuar?
DeleteConfirmAll = Queres realmente Eliminar todos\nos seus dados salvos deste jogo?
DeleteConfirmGame = Queres realmente Eliminar este jogo\ndo seu dispositivo? Não podes desfazer isto.
DeleteConfirmGameConfig = Queres realmente Eliminar as Definições deste jogo?
DeleteFailed = Não foi possível Eliminar os dados.
Deleting = Apagando\nPor favor espere...
Disable All = Desabilitar tudo
Dumps = Dumps
Edit = Editar
Enable All = Ativar tudo
Enter = Inserir
Filter = Filtro
Finish = Concluir
GE Frame Dumps = Dumps do Frame do GE
Grid = Grade
Inactive = Inativo
InternalError = Ocorreu um erro interno.
Load = Carregar
Load completed = Carregamento completado.
Loading = Carregando\nPor favor espere...
LoadingFailed = Incapaz de carregar os dados.
Move = Mover
Move Down = Move Down
Move Up = Move Up
Network Connection = Conexão de rede
NEW DATA = NOVOS DADOS
No = Não
ObtainingIP = Obtendo o Endereço de IP.\nPor favor espere...
OK = Ok
Old savedata detected = Dados antigos do save detectados
Options = Opções
Remove = Remove
Reset = Reiniciar
Resize = Redimensionar
Retry = Tentar de novo
Save = Salvar
Save completed = Salvamento completado.
Saving = Salvando\nPor favor espere...
SavingFailed = Incapaz de salvar os dados.
Search = Pesquisar
Select = Selecionar
Shift = Shift
Skip = Ignorar
Snap = Grade
Space = Espaço
SSID = SSID
Submit = Submeter
Supported = Suportado
There is no data = Não existem dados.
Toggle All = Alternar todos
Toggle List = Alternar lista
Unsupported = Não suportado
When you save, it will load on a PSP, but not an older PPSSPP = Quando gravar, os dados vão carregar numa PSP, mas não num PPSSPP antigo.
When you save, it will not work on outdated PSP Firmware anymore = Quando gravar, os dados não funcionarão mais num firmware de PSP desatualizado.
Yes = Sim
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = O ficheiro está comprimido (.7z).\nPor favor descomprima-o primeiro (tente o 7-zip ou WinRAR).
A PSP game couldn't be found on the disc. = Nenhum jogo de PSP não pôde ser encontrado no disco.
Cannot boot ELF located outside mountRoot. = Não é possível bootar no ELF localizado fora do mountRoot.
Could not save screenshot file = Não é possível salvar o ficheiro da Captura de Tela.
D3D9or11 = Direct3D 9? (ou "não" para o Direct3D 11)
D3D11CompilerMissing = O D3DCompiler_47.dll não foi encontrado. Por favor instale-o. Ou pressione Sim para tentar de novo usando o Direct3D 9 ao invés disto.
D3D11InitializationError = Erro de inicialização do Direct3D 11
D3D11Missing = A sua versão do sistema operacional não inclui o D3D11. Por favor execute o Windows Update.\n\nPressione Sim para tentar de novo usando o Direct3D 9 ao invés disto.
D3D11NotSupported = A sua GPU não suporta o Direct3D 11.\n\nGostarias de tentar de novo usando o Direct3D 9 ao invés disto?
Disk full while writing data = O disco ficou cheio enquanto gravava os dados.
ELF file truncated - can't load = Ficheiro .ELF truncado - não é possível carregar
Error loading file = Não é possível carregar o ficheiro.
Error reading file = Erro ao ler o ficheiro.
Failed initializing CPU/Memory = Erro ao inicializar a CPU ou a memória.
Failed to load executable: = Erro ao carregar o executável:
File corrupt = Ficheiro Corrompido
Game disc read error - ISO corrupt = Erro de leitura do disco do jogo: ISO corrompida.
GenericAllStartupError = O PPSSPP falhou em iniciar com qualquer backend gráfico. Tente atualizar os seus gráficos e outros drivers.
GenericBackendSwitchCrash = O PPSSPP crashou enquanto iniciava.\n\nIsto geralmente significa que há um problema no driver dos gráficos. Tente atualizar os drivers.\n\nO backend dos gráficos foi trocado:
GenericDirect3D9Error = Erro ao inicializar os gráficos. Tente atualizar os seus drivers dos gráficos e o runtime do DirectX 9.\n\nGostarias de tentar trocar para o OpenGL?\n\nMensagem de erro:
GenericGraphicsError = Erro dos Gráficos
GenericOpenGLError = Erro ao inicializar os gráficos. Tente atualizar os seus drivers dos gráficos.\n\nGostarias de tentar trocar para o DirectX 9?\n\nMensagem de erro:
GenericVulkanError = Erro ao inicializar os gráficos. Tente atualizar os seus drivers dos gráficos.\n\nGostarias de tentar trocar para o OpenGL?\n\nMensagem de erro:
InsufficientOpenGLDriver = Suporte insuficiente do driver do OpenGL detectado!\n\nA sua GPU não suporta OpenGL 2.0. Gostarias de tentar usar o DirectX ao invés disto?\n\nO DirectX atualmente é compatível com menos jogos mas na sua GPU pode ser a única escolha.\n\nVisite os fóruns em https://forums.ppsspp.org para mais informações.\n\n
Just a directory. = Apenas um diretório.
Missing key = Chave ausente
MsgErrorCode = Código de erro:
MsgErrorSavedataDataBroken = Os dados do save estavam corrompidos.
MsgErrorSavedataMSFull = Cartão de Memória cheio. Verifique seu espaço de armazenamento.
MsgErrorSavedataNoData = Aviso: Não foram encontrados os dados do save.
MsgErrorSavedataNoMS = Cartão de Memória não inserido.
No EBOOT.PBP, misidentified game = Não existe EBOOT.PBP, jogo mal identificado.
Not a valid disc image. = Imagem de disco inválida.
OpenGLDriverError = Erro do driver do OpenGL
PPSSPP doesn't support UMD Music. = O PPSSPP não suporta música do UMD.
PPSSPP doesn't support UMD Video. = O PPSSPP não suporta vídeo do UMD.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = O PPSSPP roda jogos de PSP, não jogos de PlayStation 1 ou 2.
PPSSPPDoesNotSupportInternet = O PPSSPP atualmente não suporta conexão com a Internet para DLC, PSN ou atualizações de jogos.
PS1 EBOOTs are not supported by PPSSPP. = EBOOTS de PS1 não são suportados pelo PPSSPP.
PSX game image detected. = O ficheiro é uma imagem do MODE2. O PPSSPP não suporta jogos de PS1.
RAR file detected (Require UnRAR) = O ficheiro está comprimido (.rar).\nPor favor descomprima-o primeiro (tente o UnRAR).
RAR file detected (Require WINRAR) = O ficheiro está comprimido (.rar).\nPor favor descomprima-o primeiro (tente o WinRAR).
Running slow: try frameskip, sound is choppy when slow = Rodando lento: Tente "frameskip", o som fica demasiado instável quando está lento.
Running slow: Try turning off Software Rendering = Rodando lento: Tente desabilitar a "Renderização por Software"
Save encryption failed. This save won't work on real PSP = Erro ao encriptar o save. Este save não funcionará num PSP.
textures.ini filenames may not be cross-platform = Os nomes dos ficheiros em "textures.ini" podem não ser multi-plataforma.
This is a saved state, not a game. = Este é um Estado Salvo, não um jogo.
This is save data, not a game. = Isto são dados salvos, não um jogo.
Unable to create cheat file, disk may be full = Não foi possíevl criar ficheiro de Cheat. O disco poderá estar cheio.
Unable to initialize rendering engine. = Não foi possível inicializar a engine da renderização.
Unable to write savedata, disk may be full = Não foi possível gravar os dados do save. O disco poderá estar cheio.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = AVISO: Memória de vídeo Cheia, reduzindo a ampliação e trocando para o modo de cache lento.
Warning: Video memory FULL, switching to slow caching mode = AVISO: Memória de vídeo CHEIA, trocando para o modo de cache lento.
ZIP file detected (Require UnRAR) = O ficheiro está comprimido (.zip).\nPor favor descomprima-o primeiro (tente o UnRAR).
ZIP file detected (Require WINRAR) = O ficheiro está comprimido (.zip).\nPor favor descomprima-o primeiro (tente o WinRAR).

[Game]
Asia = Ásia
Calculate CRC = Calcular CRC
ConfirmDelete = Eliminar
Create Game Config = Criar definições do jogo
Create Shortcut = Criar atalho
Delete Game = Eliminar jogo
Delete Game Config = Eliminar definições do jogo
Delete Save Data = Eliminar dados salvos
Europe = Europa
Game = Jogo
Game Settings = Definições do jogo
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Dados da Instalação
Japan = Japão
Korea = Coreia
MB = MB
One moment please... = Um momento por favor...
Play = Jogar
Remove From Recent = Remover de "Recentes"
SaveData = Dados Salvos
Setting Background = Configurando o cenário de fundo
Show In Folder = Mostrar na pasta
USA = EUA
Use UI background = Usar cenário de fundo da interface do usuário.

[Graphics]
% of the void = % do vazio
% of viewport = % do visor
%, 0:unlimited = %, 0 = ilimitado
(supersampling) = (super amostragem)
(upscaling) = (ampliação)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agressivo
Alternative Speed = Velocidade alternativa (em %, 0 = ilimitada)
Alternative Speed 2 = Segunda Velocidade alternativa (em %, 0 = ilimitada)
Anisotropic Filtering = Filtragem anisotrópica
Antialiasing (MSAA) = Antialiasing (MSAA)
Aspect Ratio = Aspect Ratio
Auto = Automático
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Auto (a mesma de que a da resolução de renderização)
Auto FrameSkip = Auto-pulo dos quadros
Auto Max Quality = Auto-maximizar a qualidade
Auto Scaling = Auto-redimensionamento
Backend = Backend
Balanced = Balanceado
Bicubic = Bi-cúbico
Both = Ambos
Buffer graphics commands (faster, input lag) = Buffer dos Comandos Gráficos (mais rápido, atraso na entrada dos dados)
BufferedRenderingRequired = Aviso: Este jogo requer que o "modo de renderização" esteja definido "com buffer".
Camera = Câmera
Camera Device = Dispositivo de câmera
Cardboard Screen Size = Tamanho da tela	(em % do visor)
Cardboard Screen X Shift = Deslocamento do X (em % do espaço vazio)
Cardboard Screen Y Shift = Deslocamento do Y (em % do espaço vazio)
Cardboard VR Settings = Definições do Google VR Cardboard
Cheats = Cheats
CPU Core = Núcleo da CPU
Debugging = Depuração
DefaultCPUClockRequired = Aviso: Este jogo requer que o clock da CPU esteja definido como padrão.
Deposterize = Deposterizar
Deposterize Tip = Conserta erros gráficos visuais das faixas nas texturas ampliadas.
Device = Dispositivo
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disabled = Desativado
Display Layout && Effects = Mostrar o editor dos esquemas
Display Resolution (HW scaler) = Resolução da tela (Dimensionador do hardware)
Enable Cardboard VR = Ativar o VR Cardboard
FPS = FPS (Quadros Por Segundo)
Frame Rate Control = Controle da taxa dos quadros
Frame Skipping = Pulo dos quadros
Frame Skipping Type = Tipo de pulo dos quadros
FullScreen = Tela Cheia
Geometry shader culling = Geometry shader culling
GPUReadbackRequired = Warning: This game requires "Skip GPU Readbacks" to be set to Off.
Hack Settings = Definições dos Hacks (pode causar erros gráficos)
Hardware Tessellation = Tesselação por Hardware
Hardware Transform = Transformação por Hardware
hardware transform error - falling back to software = Erro de transformação pelo hardware, retrocedendo para o software.
HardwareTessellation Tip = Usa o Hardware para fazer as curvas
High = Alta
Hybrid = Híbrido
Hybrid + Bicubic = Híbrido + Bi-cúbico
Ignore camera notch when centering = Ignora o nível da câmera quando centralizar
Internal Resolution = Resolução interna
Lazy texture caching = Cache preguiçoso da textura (mais rápido)
Lazy texture caching Tip = Mais rápido mas pode causar problemas no texto em alguns jogos
Linear = Linear
Low = Baixa
LowCurves = Qualidade das curvas spline/bezier
LowCurves Tip = Usado só em alguns jogos, controla a suavidade das curvas
Lower resolution for effects (reduces artifacts) = Menor Resolução dos efeitos (reduz artefatos)
Manual Scaling = Dimensionamento manual
Medium = Média
Mode = Modo
Must Restart = Deverás reiniciar o PPSSPP para esta mudança ter efeito.
Native device resolution = Resolução Nativa do Dispositivo
Nearest = Mais próximo
No buffer = Sem buffer
Skip Buffer Effects = Ignorar efeitos do buffer (sem buffer, mais rápido)
None = Nenhum
Number of Frames = Número de quadros
Off = Desligado
OpenGL = OpenGL
Overlay Information = Informações da sobreposição
Partial Stretch = Esticamento Parcial
Percent of FPS = Percentagem dos FPS
Performance = Performance
Postprocessing shaders = Shaders de Pós-Processamento
Recreate Activity = Recriar atividade
Render duplicate frames to 60hz = Renderizar quadros duplicados a 60 Hz
RenderDuplicateFrames Tip = Pode tornar a taxa dos quadros mais suave em jogos que executam em taxas de quadros menores
Rendering Mode = Modo de renderização
Rendering Resolution = Resolução da renderização
RenderingMode NonBuffered Tip = Mais rápido, mas poderá não ser desenhado nada em alguns jogos
Rotation = Rotação
Safe = Seguro
Screen Scaling Filter = Filtro do dimensionamento da tela
Show Debug Statistics = Mostrar estatísticas de depuração
Show FPS Counter = Mostrar contador de FPS
Skip GPU Readbacks = Skip GPU Readbacks
Software Rendering = Renderização por software (lento)
Software Skinning = Skinning via software
SoftwareSkinning Tip = Combina os desenhos dos modelos de skinning na CPU, mais rápido na maioria dos jogos
Speed = Velocidade
Speed Hacks = Speed Hacks (pode causar erros gráficos)
Stereo display shader = Stereo display shader
Stereo rendering = Stereo rendering
Stretch = Esticamento
Texture Filter = Filtração das texturas
Texture Filtering = Filtração das texturas
Texture Scaling = Dimensionamento das texturas
Texture Shader = Shader das texturas
Turn off Hardware Tessellation - unsupported = Desliga a "Tesselação por hardware": não suportado.
Unlimited = Ilimitado
Up to 1 = Até 1
Up to 2 = Até 2
Upscale Level = Nível de ampliação
Upscale Type = Tipo de ampliação
UpscaleLevel Tip = Pesado para a CPU - alguns dimensionamentos poderão atrasados para evitar travamentos
Use all displays = Usar todas as telas
Vertex Cache = Cache do vértice
VertexCache Tip = Mais rápido, mas pode causar tremulação temporária
VSync = VSync
Vulkan = Vulkan
Window Size = Tamanho da janela
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Eliminar ficheiro .zip
Install = Instalar
Install game from ZIP file? = Instalar o jogo do ficheiro .zip?
Install textures from ZIP file? = Instalar as texturas do ficheiro .zip?
Installed! = Instalado!
Texture pack doesn't support install = O pacote de texturas não suporta a instalação.
Zip archive corrupt = Ficheiro .zip compactado corrompido.
Zip file does not contain PSP software = O ficheiro .zip não contém software de PSP.

[KeyMapping]
Autoconfigure = Auto-configurar
Autoconfigure for device = Auto-configurar para o dispositivo
Bind All = Vincular tudo
Clear All = Limpar tudo
Default All = Restaurar os padrões
Map a new key for = Mapear uma nova tecla para
Map Key = Mapear tecla
Map Mouse = Mapear o Rato
Replace = Substituir
Show PSP = Mostrar o PSP
You can press ESC to cancel. = Podes pressionar o Esc para cancelar.

[MainMenu]
Browse = Procurar...
Buy PPSSPP Gold = Comprar o PPSSPP Gold
Choose folder = Escolher pasta
Credits = Créditos
PPSSPP Homebrew Store = Armazém dos Homebrews do PPSSPP
Exit = Sair
Game Settings = Definições
Games = Jogos
Give PPSSPP permission to access storage = Dê ao PPSSPP permissão para acessar o armazenamento
Homebrew & Demos = Homebrew e Demos
How to get games = Como eu posso obter jogos?
How to get homebrew & demos = Como eu posso obter Homebrews e Demos?
Load = Carregar...
Loading... = Carregando...
PinPath = Fixar
PPSSPP can't load games or save right now = O PPSSPP não consegue carregar jogos ou salvar agora.
Recent = Recentes
SavesAreTemporary = O PPSSPP está salvando no armazenamento temporária
SavesAreTemporaryGuidance = Extraia o PPSSPP em algum lugar para salvar permanentemente.
SavesAreTemporaryIgnore = Ignorar aviso
UnpinPath = Desafixar
UseBrowseOrLoad = Use o "Procurar" para escolher uma pasta ou "Carregar" para escolher um ficheiro.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Áudio
Controls = Controlos
Graphics = Gráficos
Networking = Rede
System = Sistema
Tools = Ferramentas
Search = Pesquisa

[MappableControls]
Alt speed 1 = Velocidade alternativa 1
Alt speed 2 = Velocidade alternativa 2
An.Down = Analógico para Baixo
An.Left = Analógico Esquerdo
An.Right = Analógico Direito
An.Up = Analógico para Cima
Analog limiter = Limitador do analógico
Analog Stick = Analógico
Audio/Video Recording = Gravação de Áudio/Vídeo
AxisSwap = Trocar Eixos
Circle = Círculo
Cross = Cruz
Custom 1 = Personalizar 1
Custom 2 = Personalizar 2
Custom 3 = Personalizar 3
Custom 4 = Personalizar 4
Custom 5 = Personalizar 5
Custom 6 = Personalizar 6
Custom 7 = Personalizar 7
Custom 8 = Personalizar 8
Custom 9 = Personalizar 9
Custom 10 = Personalizar 10
D-pad down = Direcional para baixo
D-pad left = Direcional esquerdo
D-pad right = Direcional direito
D-pad up = Direcional para cima
DevMenu = Menu dos Desenvolvedores
Double tap button = Botão de Toque Duplo
Down = Direcional para Baixo
Dpad = Direcional
Frame Advance = Avanço de quadros
Hold = Segurar
Home = Home
L = L
Left = Direcional Esquerdo
Load State = Carregar Estado
Mute toggle = Alternar para o mudo
Next Slot = Próximo Espaço
None = Nenhum
Note = Nota
OpenChat = Abrir o bate-papo
Pause = Pausar
R = R
RapidFire = Fogo rápido
Record = Gravar
Remote hold = Segurar remoto
Rewind = Rebobinar
Right = Direcional Direito
Right Analog Stick = Direcional Análogico Direito
RightAn.Down = Analógico Direito para Baixo
RightAn.Left = Analógico Direito a Esquerda
RightAn.Right = Analógico Direito a Direita
RightAn.Up = Analógico Direito para Cima
Rotate Analog (CCW) = Rotação do analógico (Sentido Anti-horário)
Rotate Analog (CW) = Rotação do analógico (Sentido horário)
Save State = Salvar Estado
Screen = Tela
Screenshot = Captura de Tela
Select = Select
SpeedToggle = Alternar velocidade
Square = Quadrado
Start = Start
Swipe Down = Deslizar para Baixo
Swipe Left = Deslizar para Esquerda
Swipe Right = Deslizar para Direita
Swipe Up = Deslizar para Cima
tap to customize = Toque para personalizar
Texture Dumping = Dumpagem das texturas
Texture Replacement = Substituição das texturas
Toggle Fullscreen = Alternar para Tela Cheia
Toggle mode = Alternar modo
Triangle = Triângulo
Fast-forward = Avanço rápido
Up = Direcional para Cima
Vol + = Volume +
Vol - = Volume -
Wlan = WLAN
Display Landscape = Exibir Panorâmico
Display Landscape Reversed = Exibir Panorâmico Invertido
Display Portrait = Exibir Retrato
Display Portrait Reversed = Exibir Retrato Invertido

[Networking]
AdHoc Server = Servidor Ad-hoc
AdhocServer Failed to Bind Port = O servidor Ad-hoc falhou a conectar-se à porta.
AM: Data from Unknown Port = AM: Dados de uma Porta Desconhecida.
Auto = Automático
Bottom Center = Centro do rodapé
Bottom Left = A esquerda do rodapé
Bottom Right = A direita do rodapé
Center Left = Centralizar a esquerda
Center Right = Centralizar a direita
Change Mac Address = Mudar Endereço de MAC
Change proAdhocServer Address = Mudar o Endereço de IP do servidor Ad Hoc PRO (localhost = múltiplas instâncias)
ChangeMacSaveConfirm = Generate a new MAC address?
ChangeMacSaveWarning = Some games verify the MAC address when loading savedata, so this may break old saves.
Chat = Bate-papo
Chat Button Position = Posição do botão de bate-papo
Chat Here = Bata-papo aqui!
Chat message = Mensagem do bate-papo
Chat Screen Position = Posição da tela de bate-papo
Disconnected from AdhocServer = Desconectado do servidor ad-hoc
DNS Error Resolving = Resolução de erros do DNS
Enable built-in PRO Adhoc Server = Ativar o servidor ad-hoc PRO embutido
Enable network chat = Ativar bate-papo na rede
Enable networking = Ativar rede/WLAN (beta, pode quebrar os jogos)
Enable UPnP = Ativar UPnP (precisa de alguns segundos para detectar)
EnableQuickChat = Ativar bate-papo rápido
Enter a new PSP nickname = Insira um novo nome para o PSP
Enter Quick Chat 1 = Entrar no bate-papo rápido 1
Enter Quick Chat 2 = Entrar no bate-papo rápido 2
Enter Quick Chat 3 = Entrar no bate-papo rápido 3
Enter Quick Chat 4 = Entrar no bate-papo rápido 4
Enter Quick Chat 5 = Entrar no bate-papo rápido 5
Error = Erro
Failed to Bind Localhost IP = Erro ao conectar ao IP do hospedeiro local
Failed to Bind Port = Erro ao conectar a porta
Failed to connect to Adhoc Server = Erro ao conectar ao servidor Adhoc
Forced First Connect = Primeira conexão forçada (conexão mais rápida)
GM: Data from Unknown Port = GM: Dados da Porta Desconhecida
Hostname = Nome do Hospedeiro
Invalid IP or hostname = IP ou nome do Hospedeiro inválido
Minimum Timeout = Tempo mínimo para encerrar (substituição em ms, 0 = padrão)
Misc = Miscelânea (padrão = compatibilidade com o PSP)
Network Initialized = Rede inicializada
None = Nenhum
Please change your Port Offset = Por favor mude o seu deslocamento da porta
Port offset = Deslocamento da porta (0 = Compatibilidade com o PSP)
Open PPSSPP Multiplayer Wiki Page = Abrir a Página do Multiplayer da Wiki do PPSSPP
proAdhocServer Address: = Endereço do servidor ad-hoc:
Quick Chat 1 = Bate-papo rápido 1
Quick Chat 2 = Bate-papo rápido 2
Quick Chat 3 = Bate-papo rápido 3
Quick Chat 4 = Bate-papo rápido 4
Quick Chat 5 = Bate-papo rápido 5
QuickChat = Bate-papo rápido
Send = Enviar
Send Discord Presence information = Enviar informação de "Presença Rica" no Discord
Top Center = Centro superior
Top Left = Superior esquerdo
Top Right = Superior direito
Unable to find UPnP device = Não é possível encontrar o dispositivo UPnP
UPnP (port-forwarding) = UPnP (abertura das portas)
UPnP need to be reinitialized = O UPnP precisa ser reiniciado
UPnP use original port = O UPnP usa a porta original (ativado = compatibilidade com o PSP)
Validating address... = A validar Endereço...
WLAN Channel = Canal do WLAN
You're in Offline Mode, go to lobby or online hall = Estás no modo Offline, vá para o lobby ou pro salão Online

[Pause]
Cheats = Cheats
Continue = Continuar
Create Game Config = Criar definições do jogo
Delete Game Config = Eliminar definições do jogo
Exit to menu = Sair para o menu
Game Settings = Definições do jogo
Load State = Carregar Estado
Rewind = Rebobinar
Save State = Salvar Estado
Settings = Definições
Switch UMD = Trocar UMD
Undo last load = Desfazer o último carregamento
Undo last save = Desfazer o último salvamento

[PostShaders]
(duplicated setting, previous slider will be used) = (Definição duplicada, o slider anterior será usado)
4xHqGLSL = 4xHQ pixel art upscaler
5xBR = 5xBR pixel art upscaler
5xBR-lv2 = 5xBR-lv2 pixel art upscaler
AAColor = Cores-do-AA
Amount = Quantidade
Black border = Borda preta
Bloom = Bloom
Brightness = Brilho
Cartoon = Estilo Cartoon
ColorCorrection = Correção das cores
ColorPreservation = Color preservation
Contrast = Contraste
CRT = Scanlines do CRT
FXAA = Anti-aliasing do FXAA
Gamma = Gama
GreenLevel = Green level
Intensity = Intensidade
LCDPersistence = LCD Persistence
Natural = Cores naturais
NaturalA = Cores naturais (sem borrão)
Off = Desligado
Power = Energia
PSPColor = Cor do PSP
RedBlue = Red/Blue glasses
Saturation = Saturação
Scanlines = Scanlines (CRT)
Sharpen = Aprimorado
SideBySide = Side by side (SBS)
SSAA(Gauss) = Super-amostragem do AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Ampliador Spline36
VideoSmoothingAA = Suavização de vídeo do AA
Vignette = Vinheta
Animation speed (0 -> disable) = Velocidade da animação (0 -> desativar)
CatmullRom = Ampliador Bi-cúbico (Catmull-Rom)
MitchellNetravali = Ampliador Bi-cúbico (Mitchell-Netravali)

[PSPCredits]
all the forum mods = Todos os moderadores do fórum
build server = Servidor dos builds
Buy Gold = Comprar Versão Gold
check = Experimente também o Dolphin, o melhor emulador de Wii/GC:
CheckOutPPSSPP = Experimente PPSSPP, o incrível emulador de PSP: https://www.ppsspp.org/
contributors = Contribuidores:
created = Criado por
Discord = Discord
info1 = O PPSSPP é destinado só para propósitos educacionais.
info2 = Por favor tenha certeza que possui os direitos para quaisquer
info3 = jogos que jogas possuindo o UMD ou comprando o download
info4 = digital da loja PSN no seu PSP.
info5 = O PSP é uma marca registrada da Sony, Inc.
iOS builds = Builds do iOS
license = Software livre sob a GPL 2.0+
list = Listas de compatibilidade, fóruns e informações do desenvolvimento
PPSSPP Forums = Fóruns do PPSSPP
Privacy Policy = Norma de privacidade
Share PPSSPP = Partilhe o PPSSPP
specialthanks = Agradecimentos especiais:
specialthanksKeithGalocy = da NVIDIA (hardware, conselho)
specialthanksMaxim = pelo trabalho incrível dele com o decodificador Atrac3+
testing = Testagem
this translation by = Traduzido por:
title = Um emulador de PSP rápido e portátil
tools = Ferramentas gratuitas usadas:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MicSuit
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Verifique o website:
written = PPSSPP foi escrito em C++ pela sua velocidade e portabilidade

[MemStick]
Already contains PSP data = Já contém dados do PSP
Create or Choose a PSP folder = Criar ou escolher uma pasta do PSP
Current = Atual
DataCanBeShared = Os dados podem ser partilhados entre o PPSSPP Regular/Gold
DataCannotBeShared = Os dados NÃO PODEM ser partilhados entre o PPSSPP Regular/Gold!
DataWillBeLostOnUninstall = Aviso! Os dados serão perdidos quando desinstalares o PPSSPP!
DataWillStay = Os dados permanecerão intactos mesmo se desinstalares o PPSSPP.
Done! = Concluído!
EasyUSBAccess = Acesso fácil ao USB
Failed to move some files! = Erro ao mover alguns ficheiros!
Failed to save config = Erro ao salvar a definição
Free space = Espaço livre
Manually specify PSP folder = Especificar manualmente a pasta do PSP
MemoryStickDescription = Escolher aonde manter os dados do PSP (Cartão de Memória)
Move Data = Mover Dados
Selected PSP Data Folder = Pasta Selecionada dos Dados do PSP
Skip for now = Ignorar por enquanto
No data will be changed = Nenhum dado será mudado
PPSSPP will restart after the change = O PPSSPP reiniciará após a mudança
Starting move... = Iniciando a movimentação...
That folder doesn't work as a memstick folder. = Não é possível usar esta pasta como um Cartão de Memória.
USBAccessThrough = Acesso ao USB através de Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = Acesso ao USB através de Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use os Dados Privados da Aplicação
Use PSP folder at root of storage = Use a pasta do PSP na raiz do armazenamento
Welcome to PPSSPP! = Bem-vindo ao PPSSPP!
WhatsThis = O que é isto?

[RemoteISO]
Browse Games = Procurar jogos
Local Server Port = Porta do servidor local
Manual Mode Client = Definir o cliente manualmente
Remote disc streaming = Streaming remoto do disco
Remote Port = Porta remota
Remote Server = Servidor remoto
Remote Subdirectory = Sub-diretório remoto
RemoteISODesc = Os jogos na sua lista de "Recentes" serão partilhados
RemoteISOLoading = Conectado, carregando a lista de jogos...
RemoteISOScanning = Escaneando... Clique em "Partilhar Jogos" no dispositivo do seu servidor
RemoteISOScanningTimeout = Escaneando... Verifique suas Definições do firewall na área de trabalho
RemoteISOWifi = Nota: Conecte os dois dispositivos na mesma rede Wi-Fi
RemoteISOWinFirewall = AVISO: O Firewall do Windows está a bloquear o partilhamento
Settings = Definições
Share Games (Server) = Partilhar Jogos (servidor)
Share on PPSSPP startup = Partilhar na inicialização do PPSSPP
Stop Sharing = Parar com o Partilhamento
Stopping.. = A parar...

[Reporting]
Bad = Mau
FeedbackCRCCalculating = CRC do Disco: A calcular...
FeedbackCRCValue = CRC do Disco: %1
FeedbackDelayInfo = Seus dados estão a ser submetidos em segundo plano.
FeedbackDesc = Como está a emulação? Deixe a comunidade e nós sabermos!
FeedbackDisabled = Os relatórios da compatibilidade com o servidor devem estar ativados.
FeedbackIncludeCRC = Nota: A bateria será usada para enviar um CRC do disco.
FeedbackIncludeScreen = Incluir uma Captura de Tela.
FeedbackSubmitDone = Seus dados foram submetidos.
FeedbackSubmitFail = Não foi possível submeter os dados para o servidor. Tente atualizar o PPSSPP.
FeedbackThanks = Obrigado pelo seu feedback!
Gameplay = Jogabilidade
Graphics = Gráficos
Great = Ótimo
In-game = Dentro do jogo
In-game Description = É possível entrar no jogo mas está com demasiados erros para completar
Menu/Intro = Menu/Intro
Menu/Intro Description = Não é possível entrar no jogo
Nothing = Nada
Nothing Description = Completamente quebrado
OK = Ok
Open Browser = Abrir o website para reportar
Overall = Geral
Perfect = Perfeito
Perfect Description = Emulação sem falhas no jogo inteiro - Excelente!
Plays = Jogável
Plays Description = Totalmente jogável mas pode ter problemas gráficos.
ReportButton = Reportar feedback
Show disc CRC = Mostrar CRC do disco
Speed = Velocidade
Submit Feedback = Submeter feedback
SuggestionConfig = Veja os relatórios no website para obter boas definições.
SuggestionCPUSpeed0 = Desativa a definição da velocidade do clock travado da CPU.
SuggestionDowngrade = Volte para uma versão mais antiga do PPSSPP (por favor reporte este erro).
SuggestionsFound = Outros usuários relataram resultados melhores. Pressione "Visualizar Feedback" para mais detalhes.
SuggestionsNone = Este jogo também não está a funcionar com outros usuários.
SuggestionsWaiting = A submeter e a verificar o feedback dos outros usuários...
SuggestionUpgrade = Atualize para uma versão mais recente do PPSSPP.
SuggestionVerifyDisc = Verifique se sua ISO é uma cópia boa do seu disco.
Unselected Overall Description = Quão bem este jogo emula?
View Feedback = Visualizar todos os feedbacks

[Savedata]
Date = Data
Filename = Nome do ficheiro
No screenshot = Sem Captura de tela
None yet. Things will appear here after you save. = Nada ainda. As coisas vão aparecer aqui após salvares.
Nothing matching '%1' was found. = Nada combinando com %1' foi encontrado.
Save Data = Dados salvos
Save States = Estados salvos
Savedata Manager = Gerenciador dos Dados Salvos
Showing matches for '%1'. = Mostrando combinações com '%1'.
Size = Tamanho

[Screen]
Cardboard VR OFF = VR do Cardboard desligado
Chainfire3DWarning = AVISO: Chainfire3D detectado, poderá causar problemas.
Failed to load state = Erro ao carregar o Estado
Failed to save state = Erro ao salvar o Estado
fixed = Velocidade: alternativa
GLToolsWarning = AVISO: GLTools detectado, poderá causar problemas.
In menu = No menu
Load savestate failed = Erro ao carregar o Estado
Loaded State = Estado carregado
Loaded. Save in game, restart, and load for less bugs. = Carregado. Salve no jogo, reinicie e carregue para menos erros.
Loaded. Game may refuse to save over different savedata. = Carregado. O jogo pode recusar-se a salvar dados diferentes dos salvamentos.
Loaded. Game may refuse to save over newer savedata. = Carregado. O jogo pode recusar-se a salvar dados mais novos dos salvamentos.
LoadStateDoesntExist = Erro ao carregar o Estado: O Estado salvo não existe!
LoadStateWrongVersion = Erro ao carregar o Estado: O Estado salvo é de uma versão mais antiga do PPSSPP!
norewind = Não há Estados salvos disponíveis para rebobinar.
Playing = Jogando
PressESC = Pressione ESC para abrir o menu de pausa.
replaceTextures_false = As texturas não estão mais a ser substituídas.
replaceTextures_true = A substituição das texturas está ativada.
Save State Failed = Erro ao salvar o Estado!
Saved State = Estado salvo
saveNewTextures_false = O salvamento das texturas foi desabilitado.
saveNewTextures_true = As texturas agora serão salvas no seu armazenamento.
SpeedCustom2 = Velocidade: alternativa 2
standard = Velocidade: padrão
State load undone = Carregamento do state desfeito
Untitled PSP game = Jogo de PSP sem título

[Store]
Already Installed = Já instalado
Connection Error = Erro de conexão
Install = Instalar
Launch Game = Iniciar jogo
Loading... = Carregando...
MB = MB
Size = Tamanho
Uninstall = Desinstalar

[SysInfo]
%0.2f Hz = %0.2f Hz
%d (%d per core, %d cores) = %d (%d por núcleo, %d núcleos)
%d bytes = %d bytes
%d Hz = %d Hz
(none detected) = (nenhum detectado)
3D API = API 3D
ABI = ABI
API Version = Versão da API
Audio Information = Informação do Áudio
Board = Placa
Build Config = Definições da build
Build Configuration = Definições da build
Built by = Compilado por
Core Context = Contexto do núcleo
Cores = Núcleos
CPU Extensions = Extensões da CPU
CPU Information = Informações da CPU
CPU Name = Nome
D3DCompiler Version = Versão do compilador D3D
Debug = Debug
Debugger Present = Depurador presente
Depth buffer format = Depth buffer format
Device Info = Informação do dispositivo
Directories = Diretórios
Display Information = Informação da tela
DPI = DPI
Driver bugs = Driver bugs
Driver Version = Versão do driver
Driver Version = Versão do driver
EGL Extensions = Extensões do EGL
Frames per buffer = Quadros por buffer
GPU Information = Informações da GPU
High precision float range = Alcance do flutuante de alta precisão
High precision int range = Alcance do inteiro de alta precisão
Lang/Region = Idioma/Região
Memory Page Size = Tamanho da página de memória
Native Resolution = Resolução Nativa
No GPU driver bugs detected = Não foram detectados erros no driver da GPU
OGL Extensions = Extensões do OGL
OpenGL ES 2.0 Extensions = Extensões do OpenGL 2.0 ES
OpenGL ES 3.0 Extensions = Extensões do OpenGL 3.0 ES
OpenGL Extensions = Extensões do OpenGL
Optimal frames per buffer = Melhores quadros por buffer
Optimal sample rate = Melhor taxa de amostragem
OS Information = Informação do Sistema Operacional
PPSSPP build = Build do PPSSPP
Refresh rate = Taxa de atualização
Release = Lançamento
RW/RX exclusive = RW/RX exclusivo
Sample rate = Taxa de amostragem
Shading Language = Idioma do Shader
Storage = Armazenamento
Sustained perf mode = Modo de performance sustentado
System Information = Informação do sistema
System Name = Nome do Sistema
System Version = Versão do sistema
Threads = Threads
UI Resolution = UI Resolution
Vendor = Vendedor
Vendor (detected) = Vendedor (detectado)
Version Information = Informação da versão
Vulkan Extensions = Extensões do Vulkan
Vulkan Features = Características do Vulkan
Display Color Formats = Mostrar Formatos das Cores

[System]
(broken) = (quebrado)
12HR = 12 HRs
24HR = 24 HRs
Auto = Automático
Auto Load Savestate = Auto-carregar o Estado salvo
AVI Dump started. = Dump do AVI iniciado
AVI Dump stopped. = Dump do AVI parado
Cache ISO in RAM = Colocar a ISO inteira na RAM
Change CPU Clock = Mudar o clock da CPU do PSP emulado (instável)
Game crashed = Game crashed
Language = Idioma
Memory Stick folder = Pasta do Cartão de Memória
Memory Stick size = Tamanho do Cartão de Memória
Change Nickname = Mudar Nome
ChangingMemstickPath = Jogos salvos, Estados salvos e outros dados não serão copiados para esta pasta.\n\nMudar a pasta do Cartão de Memória?
ChangingMemstickPathInvalid = Não é possível utilizar esse caminho para salvar os ficheiros do cartão de memória.
Cheats = Cheats
Clear Recent = Limpar "Recentes"
Clear Recent Games List = Limpar a lista dos "Recentes"
Clear UI background = Limpar o cenário de fundo da interface do usuário
Confirmation Button = Botão de confirmação
Date Format = Formato da data
Day Light Saving = Horário de verão
DDMMYYYY = DDMMAAAA
Decrease size = Diminuir tamanho
Developer Tools = Ferramentas de desenvolvedor
Display Extra Info = Exibir informações extras
Display Games on a grid = Exibir "Jogos" em uma grade
Display Homebrew on a grid = Exibir "Homebrew e Demos" em uma grade
Display Recent on a grid = Exibir "Recentes" em uma grade
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulação
Enable Cheats = Ativar Cheats
Enable Compatibility Server Reports = Ativar relatórios de compatibilidade com o servidor
Error: load undo state is from a different game = Erro: o estado do carregamento desfeito é de um jogo diferente
Failed to load state. Error in the file system. = Erro ao carregar o estado. Erro no sistema de ficheiros.
Failed to save state. Error in the file system. = Erro ao salvar o estado. Erro no sistema de ficheiros.
Failed to load state for load undo. Error in the file system. = Erro ao carregar o state do carregamento desfeito. Erro no ficheiro do sistema.
Fast (lag on slow storage) = Rápido (mais lento no armazenamento lento)
Fast Memory = Memória Rápida (instável)
Floating symbols = Símbolos flutuantes
Force real clock sync (slower, less lag) = Forçar sincronização com o relógio real (mais lento, menos atrasos)
frames, 0:off = quadros, 0 = Desligado
Games list settings = Definições da lista de jogos
General = Geral
Grid icon size = Tamanho do ícone da grade
Help the PPSSPP team = Ajude a equipa do PPSSPP
Host (bugs, less lag) = Hospedeiro (mais erros, menos atrasos)
Ignore bad memory accesses = Ignorar acessos maus da memória
Increase size = Aumentar tamanho
Interpreter = Interpretador
IO timing method = Método de cronometragem da E/S
IR Interpreter = Interpretador do IR
Memory Stick Folder = Pasta do Cartão de Memória
Memory Stick inserted = Cartão de Memória inserido
MHz, 0:default = MHz, 0 = padrão
MMDDYYYY = MMDDAAAA
Moving background = Movendo o cenário de fundo
Newest Save = Save mais novo
No animation = Sem animação
Not a PSP game = Não é um jogo de PSP
Off = Desligado
Oldest Save = Save mais antigo
Path does not exist! = O caminho não existe!
PSP Memory Stick = Cartão de Memória do PSP
PSP Model = Modelo do PSP
PSP Settings = Definições do PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Jogos recentes
Record Audio = Gravar áudio
Record Display = Gravar tela
Reset Recording on Save/Load State = Reiniciar a gravação ao salvar/carregar o estado
Restore Default Settings = Restaurar as Definições do PPSSPP para os padrões
Rewind Snapshot Frequency = Rebobinar frequência dos snapshots (consome memória)
Save path in installed.txt = Caminho do save em installed.txt
Save path in My Documents = Caminho do save em Meus Documentos
Savestate Slot = Espaço do estado salvo
Savestate slot backups = Backups dos espaços dos estados salvos
Screenshots as PNG = Salvar as Capturas de Tela em formato .png
Set UI background... = Definir o cenário de fundo da interface do usuário...
Show ID = Mostrar ID
Show region flag = Mostrar a bandeira da região
Simulate UMD delays = Simular atrasos do UMD
Slot 1 = Espaço 1
Slot 2 = Espaço 2
Slot 3 = Espaço 3
Slot 4 = Espaço 4
Slot 5 = Espaço 5
Storage full = Armazenamento cheio
Sustained performance mode = Modo de performance sustentado
Time Format = Formato da hora
Transparent UI background = Transparent UI background
UI = Interface do usuário
UI Sound = Som da interface do usuário
UI background animation = Animação do cenário de fundo da interface do usuário
undo %c = Backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sem perdas (FFV1)
Use O to confirm = Usar O como botão de confirmação (Círculo)
Use output buffer (with overlay) for recording = Usar buffer de saída (com sobreposição) para gravação
Use system native keyboard = Usar teclado nativo do sistema
Use X to confirm = Usar X como botão de confirmação (Cruz)
VersionCheck = Procurar novas versões do PPSSPP
WARNING: Android battery save mode is on = AVISO: O Modo de Economia da Bateria do Android está habilitado
WARNING: Battery save mode is on = AVISO: O Modo de Economia da Bateria está habilitado
Waves = Ondas
YYYYMMDD = AAAAMMDD
Theme = Tema
Color Tint = Tonalidade da Cor
Color Saturation = Saturação das Cores
Show Memory Stick folder = Mostrar a pasta do Cartão de Memória

[Themes]
Default = Padrão

[TextureShaders]
Off = Desligado
TexMMPX = TexMMPX
Tex2xBRZ = Tex2xBRZ
Tex4xBRZ = Tex4xBRZ

[Search]
No settings matched '%1' = Nenhuma das Definições combinou com '%1'
Filtering settings by '%1' = Definições da filtragem do '%1'
Find settings = Encontrar Definições
Filter = Filtro
Clear filter = Limpar filtro

[Upgrade]
Details = Detalhes
Dismiss = Ignorar
Download = Fazer Download
New version of PPSSPP available = Uma nova versão do PPSSPP está disponível

[UI Elements]
%1 button = %1 botão
%1 checkbox = %1 caixa de seleção
%1 choice = %1 escolha
%1 heading = %1 cabeçalho
%1 radio button = %1 botão do rádio
%1 text field = %1 campo do texto
Choices: = Escolhas:
List: = Lista:
Progress: %1% = Progresso: %1%
Screen representation = Representação da tela

[VR]
% of native FoV = % of native FoV
6DoF movement = 6DoF movement
Distance to 2D menus and scenes = Distance to 2D menus and scenes
Field of view scale = Field of view scale
Force 72Hz update = Force 72Hz update
Heads-up display scale = Heads-up display scale
Map controller movements to keys = Map controller movements to keys
Motion needed to generate action = Motion needed to generate action
Stereoscopic vision (Experimental) = Stereoscopic vision (Experimental)
Virtual reality = Virtual reality
VR camera = VR camera
VR controllers = VR controllers
